{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=(localdb)\\ola;Database=ABM_SOFTWARE;User ID=ivancito; Password=ivancito123;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "CadenaSQL1": "Server=(localdb)\\yami;Database=ABM_SOFTWARE;User ID=yamila;Password=clave2024;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "abm@imperial.cl",
    "SenderPassword": "ieyw hltu oxch chlh"
  }

}
